# OpenAI
OPENAI_API_KEY=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

# Twilio
TWILIO_ACCOUNT_SID=ACdff31c08dda07ad4c8a4f13047a6917d
TWILIO_AUTH_TOKEN=b02692cda3e48114cd930ba7f112d7ed

# (opcional)
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
